romData:
	incbin	aleste21_00e_0.dat.pck
	incbin	aleste21_011_0.dat.pck
	incbin	aleste21_013_0.dat.pck
	incbin	aleste21_080_0.dat.pck
	incbin	aleste21_0a0_2.dat.pck
	incbin	aleste21_0a3_0.dat.pck
	incbin	aleste21_0a9_0.dat.pck
	incbin	aleste21_0b1_0.dat.pck
	incbin	aleste21_0bc_0.dat.pck
	incbin	aleste21_0d6_0.dat.pck
	incbin	aleste21_0ef_0.dat.pck
	incbin	aleste21_100_0.dat.pck
	ds	796
	incbin	aleste21_120_0.dat.pck
	incbin	aleste21_140_0.dat.pck
	incbin	aleste21_150_0.dat.pck
	incbin	aleste21_162_0.dat.pck
	incbin	aleste21_179_0.dat.pck
	incbin	aleste21_192_0.dat.pck
	incbin	aleste21_1ae_0.dat.pck
	incbin	aleste21_1bd_0.dat.pck
	incbin	aleste21_1d5_0.dat.pck
	incbin	aleste21_1ed_0.dat.pck
	ds	2763
	incbin	aleste21_204_0.dat.pck
	incbin	aleste21_224_0.dat.pck
	incbin	aleste21_240_0.dat.pck
	ds	140
	incbin	aleste21_260_0.dat.pck
	incbin	aleste21_280_0.dat.pck
	incbin	aleste21_291_0.dat.pck
	incbin	aleste21_29d_0.dat.pck
	incbin	aleste21_2b6_0.dat.pck
	incbin	aleste21_2cb_0.dat.pck
	incbin	aleste21_2dd_0.dat.pck
	incbin	aleste21_2ec_0.dat.pck
	incbin	aleste21_2fc_0.dat.pck
	incbin	aleste21_308_0.dat.pck
	incbin	aleste21_31d_0.dat.pck
	incbin	aleste21_329_0.dat.pck
	ds	259
	incbin	aleste21_339_0.dat.pck
	incbin	aleste21_351_0.dat.pck
	incbin	aleste21_35d_0.dat.pck
	incbin	aleste21_370_0.dat.pck
	incbin	aleste21_380_0.dat.pck
	incbin	aleste21_3a0_0.dat.pck
	incbin	aleste21_3bd_0.dat.pck
	incbin	aleste21_3c8_0.dat.pck
	incbin	aleste21_3d2_0.dat.pck
	incbin	aleste21_3f0_0.dat.pck
	incbin	aleste22_00e_0.dat.pck
	incbin	aleste22_011_0.dat.pck
	incbin	aleste22_013_0.dat.pck
	incbin	aleste22_080_0.dat.pck
	incbin	aleste22_0a0_1.dat.pck
	incbin	aleste22_0c0_0.dat.pck
	incbin	aleste22_0e0_0.dat.pck
	incbin	aleste22_100_0.dat.pck
	incbin	aleste22_102_0.dat.pck
	incbin	aleste22_122_0.dat.pck
	incbin	aleste22_142_0.dat.pck
	incbin	aleste22_164_1.dat.pck
	incbin	aleste22_180_0.dat.pck
	incbin	aleste22_1a0_0.dat.pck
	incbin	aleste22_1c0_0.dat.pck
	incbin	aleste22_1d4_1.dat.pck
	incbin	aleste22_200_0.dat.pck
	incbin	aleste22_202_0.dat.pck
	incbin	aleste22_222_0.dat.pck
	incbin	aleste22_240_0.dat.pck
	incbin	aleste22_242_0.dat.pck
	incbin	aleste22_262_0.dat.pck
	incbin	aleste22_280_0.dat.pck
	incbin	aleste22_2a0_0.dat.pck
	incbin	aleste22_2c0_0.dat.pck
	incbin	aleste22_2d4_1.dat.pck
	incbin	aleste22_300_0.dat.pck
	ds	342
	incbin	aleste22_302_0.dat.pck
	incbin	aleste22_322_0.dat.pck
	incbin	aleste22_380_0.dat.pck
	incbin	aleste22_3a0_0.dat.pck
	incbin	aleste22_3c0_0.dat.pck
	incbin	aleste22_3d4_1.dat.pck
	incbin	aleste22_400_0.dat.pck
	ds	1408
	incbin	aleste22_402_0.dat.pck
	incbin	aleste22_422_0.dat.pck
	incbin	aleste22_442_0.dat.pck
	incbin	aleste22_480_0.dat.pck
	incbin	aleste22_4a0_0.dat.pck
	incbin	aleste22_4c0_0.dat.pck
	incbin	aleste22_4d4_1.dat.pck
	incbin	aleste22_500_0.dat.pck
	incbin	aleste22_510_0.dat.pck
	ds	443
	incbin	aleste22_518_0.dat.pck
	incbin	aleste22_538_0.dat.pck
	incbin	aleste23_00e_0.dat.pck
	incbin	aleste23_013_0.dat.pck
	incbin	aleste23_080_0.dat.pck
	incbin	aleste23_0a0_1.dat.pck
	incbin	aleste23_0c0_0.dat.pck
	incbin	aleste23_0e0_0.dat.pck
	incbin	aleste23_100_0.dat.pck
	incbin	aleste23_102_0.dat.pck
	incbin	aleste23_122_0.dat.pck
	incbin	aleste23_142_0.dat.pck
	incbin	aleste23_180_0.dat.pck
	incbin	aleste23_1a0_0.dat.pck
	incbin	aleste23_1c0_0.dat.pck
	incbin	aleste23_1d4_1.dat.pck
	incbin	aleste23_200_0.dat.pck
	ds	566
	incbin	aleste23_202_0.dat.pck
	incbin	aleste23_222_0.dat.pck
	incbin	aleste23_242_0.dat.pck
	incbin	aleste23_280_0.dat.pck
	incbin	aleste23_2a0_0.dat.pck
	incbin	aleste23_2c0_0.dat.pck
	incbin	aleste23_2d4_1.dat.pck
	incbin	aleste23_300_0.dat.pck
	ds	181
	incbin	aleste23_302_0.dat.pck
	incbin	aleste23_322_0.dat.pck
	incbin	aleste23_342_0.dat.pck
	incbin	aleste23_380_0.dat.pck
	ds	48
	incbin	aleste23_3a0_0.dat.pck
	incbin	aleste23_3c0_0.dat.pck
	incbin	aleste23_3d4_1.dat.pck
	incbin	aleste23_400_0.dat.pck
	incbin	aleste23_402_0.dat.pck
	incbin	aleste23_422_0.dat.pck
	incbin	aleste23_442_0.dat.pck
	incbin	aleste23_462_0.dat.pck
	incbin	aleste23_480_0.dat.pck
	ds	1436
	incbin	aleste23_4a0_0.dat.pck
	incbin	aleste23_4c0_0.dat.pck
	incbin	aleste23_4d4_1.dat.pck
	incbin	aleste23_500_0.dat.pck
	incbin	aleste23_510_0.dat.pck
	incbin	aleste23_518_0.dat.pck
	incbin	aleste23_538_0.dat.pck
